<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fitness Landing Page</title>
</head>
<body>
    <header> <!--Botões principais-->
        <section><img src="LOGOTIPO" alt="LOGOTIPO.EMPRESA" >LogoTipo
           <input type="button" name="botao" id="btn" value="HOME">
           <input type="button" name="botao" id="btn" value="ABOUT US"><input type="button" name="botao" id="btn" value="PRODUCTS">
           <input type="button" name="botao" id="btn" value="CONTACT">  
           <input type="placeholder" id="btn" name="botao" placeholder="procurar...">
         </section>
    </header>
    <main>
        <section>
            <img src="img/ChatGPT Image 22 de set. de 2025, 20_40_21.png" alt="Imagem personagem correndo">
        </section>
        <section>
            <h1>FITNESS</h1>
            <h2>TRAINING</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.  <br>Repudiandae quisquam aliquam tempora sapiente sequi, voluptates incidunt hic iure <br>cumque ducimus, assumenda autem dolore quos aspernatur culpa distinctio in nesciunt obcaecati.</p>
        </section>
    </main>
    <footer>
        <input type="button" id="btnfot" name="bntfot" value ="Saiba Mais!">
    </footer>
</body>
</html>